<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/result_text"
            android:layout_width="wrap_content"
            android:layout_height="66dp"
            android:layout_alignStart="@+id/textView7"
            android:layout_below="@+id/textView5"
            android:layout_marginStart="57dp"
            android:layout_marginTop="42dp"
            android:layout_weight="1"
            android:text="칼로리"
            android:textSize="@android:dimen/app_icon_size" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="31dp"
            android:layout_marginTop="108dp"
            android:text="칼로리는 "
            android:textSize="@android:dimen/notification_large_icon_height" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView5"
            android:layout_below="@+id/result_text"
            android:layout_marginStart="27dp"
            android:layout_marginTop="76dp"
            android:text="입니다."
            android:textSize="60dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/result_text"
            android:layout_alignBottom="@+id/result_text"
            android:layout_toEndOf="@+id/result_text"
            android:text="kcal"
            android:textSize="@android:dimen/app_icon_size" />
    </RelativeLayout>

</LinearLayout>