<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="108dp"
            android:orientation="horizontal"></LinearLayout>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">

            <Button
                android:id="@+id/button_aerobic"
                tools:layout_editor_absoluteX="214dp"
                tools:layout_editor_absoluteY="52dp"
                android:layout_width="match_parent"
                android:layout_height="108dp"
                android:drawableTop="@drawable/runner"
                android:textColor="#8BB399"
                android:background="@drawable/button_white"
                android:layout_marginLeft="14dp"
                android:layout_weight="1"
                android:textSize="20dp"
                android:text="유산소" />

            <Button
                android:drawableTop="@drawable/muscle"
                android:textColor="#46B3FF"
                android:background="@drawable/button_white"
                android:id="@+id/button_muscular"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="52dp"
                android:layout_width="match_parent"
                android:layout_height="108dp"
                android:layout_weight="1"
                android:textSize="20dp"
                android:onClick="muscular_strength"
                android:text="근 력" />
        </LinearLayout>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:drawableTop="@drawable/yoga"
                android:textColor="#29B3B5"
                android:background="@drawable/button_white"
                android:id="@+id/button_yoga"
                android:layout_marginLeft="14dp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="171dp"
                android:layout_width="match_parent"
                android:layout_height="108dp"
                android:layout_weight="1"
                android:textSize="20dp"
                android:text="요 가" />

            <Button
                android:drawableTop="@drawable/dancer"
                android:textColor="#90D899"
                android:background="@drawable/button_white"
                android:id="@+id/button_stretching"
                tools:layout_editor_absoluteX="214dp"
                tools:layout_editor_absoluteY="171dp"
                android:layout_width="match_parent"
                android:layout_height="108dp"
                android:textSize="20dp"
                android:layout_weight="1"
                android:text="스트레칭" />
        </LinearLayout>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:drawableTop="@drawable/kal"
                android:textColor="#FFA648"
                android:background="@drawable/button_white"
                android:id="@+id/button_clorie"
                android:layout_marginLeft="14dp"
                tools:layout_editor_absoluteX="117dp"
                tools:layout_editor_absoluteY="305dp"
                android:layout_width="382dp"
                android:layout_height="121dp"
                android:textSize="20dp"
                android:onClick="clorie"
                android:text="칼로리 계산기" />
        </LinearLayout>
    </TableRow>

</TableLayout>