<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ListView
        android:id="@+id/addrListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/btn_finishRetAddr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="뒤로가기"
        android:textColor="@color/whi"
        android:layout_marginBottom="31dp"
        android:background="@drawable/button_pink"
        android:textSize="16dp"
        android:padding="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
